[nosetests]
with-coverage = 0
cover-package = vaultenv

[flake8]
max-line-length = 120
max-complexity = 15
exclude = .eggs/*

[isort]
combine_as_imports=True
enforce_white_space=True
known_first_party=juvenal
known_standard_library=pkg_resources
known_third_party=hamcrest
line_length=120
lines_after_imports=2
multi_line_output=3

[wheel]
universal = 1
